bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g mouse on

# vi is good
setw -g mode-keys vi
set -g allow-rename off


# make it colourful
set -g default-terminal "screen-256color"
set -g status-bg colour233
set -g status-fg red
set-window-option -g window-status-current-style fg=colour208
set -g pane-active-border-style fg=colour208,bg=default

# Set history line limit
set -g history-limit 99999

# remap leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
